# MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=userbirthday
MYSQL_USER=user
MYSQL_PASSWORD=password

# DBMATE
DATABASE_URL=mysql://root:password@127.0.0.1:3332/userbirthday
DBMATE_MIGRATIONS_DIR=/migration

# APP
DB_DATABASE=userbirthday
DB_USER=user
DB_PASSWORD=password
DB_URL=127.0.0.1
DB_PORT=3332
USER_BIRTHDAY_CRON_EVENT="@every 1h"