# MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=userbirthday
MYSQL_USER=user
MYSQL_PASSWORD=password

# DBMATE
DATABASE_URL=mysql://root:password@127.0.0.1:3331/userbirthday
DBMATE_MIGRATIONS_DIR=/migration

# APP
DB_TESTING_URL=root:password@tcp(127.0.0.1:3331)/userbirthday?parseTime=true